{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TraSuaContext": "Server=DESKTOP-TQ4TILQ\\SQLEXPRESS;Database=TraSuaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}